index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body> 
    <header>
      <h1>PLatziGames</h1><a>Hola David</a>
    </header>
    <main class="homepage">
      <section class="homepage__menu">
        <h2>Menú</h2>
        <nav>
          <ul class="column-menu">
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </section>
      <section class="homepage__content">
        <h2>Título Principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel tenetur dolores, odit libero reiciendis ipsum eius ex eligendi expedita ab neque, architecto nobis rerum molestiae. Atque sunt error voluptatibus ex illum molestiae, architecto nisi. Placeat tenetur fuga consequuntur? Facere voluptatibus fuga maiores accusantium repellendus at ad magnam eum iste quam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel tenetur dolores, odit libero reiciendis ipsum eius ex eligendi expedita ab neque, architecto nobis rerum molestiae. Atque sunt error voluptatibus ex illum molestiae, architecto nisi. Placeat tenetur fuga consequuntur? Facere voluptatibus fuga maiores accusantium repellendus at ad magnam eum iste quam.</p><a class="boton" href="landing.html">Leer más</a>
      </section>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </footer>
  </body>
</html>

index.pug
extend ./componentes/plantilla.pug
block contenido
    main.homepage
        section.homepage__menu
            h2 Menú
            nav
                ul.column-menu
                    each enlace in enlaces 
                        li: a(href="#")= enlace
        section.homepage__content
            h2= titulo
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel tenetur dolores, odit libero reiciendis ipsum eius ex eligendi expedita ab neque, architecto nobis rerum molestiae. Atque sunt error voluptatibus ex illum molestiae, architecto nisi. Placeat tenetur fuga consequuntur? Facere voluptatibus fuga maiores accusantium repellendus at ad magnam eum iste quam.
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel tenetur dolores, odit libero reiciendis ipsum eius ex eligendi expedita ab neque, architecto nobis rerum molestiae. Atque sunt error voluptatibus ex illum molestiae, architecto nisi. Placeat tenetur fuga consequuntur? Facere voluptatibus fuga maiores accusantium repellendus at ad magnam eum iste quam.
            a.boton(href="landing.html") Leer más
