landing.pug
extend componentes/plantilla.pug
block contenido
	section.intro
		.intro__image: img(src="images/imagen.png", alt="")
		.intro__contenido
			h2.intro__contenido__titulo= titulo
			//- h2.intro__contenido__titulo #{titulo}
			p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, voluptatibus? Quod expedita adipisci placeat molestias temporibus eum odit, inventore ad!
				span Lorem, ipsum dolor sit amet consectetur adipisicing.
			a.boton Leer más
	//- ul
	//- 	each titulo in subtitulos
	//- 		li=titulo
	main.contenido
		each titulo in subtitulos
			+caja('imagen.png', titulo, 'Lorem ipsum dolor sit amet consectetur adipisicing.')
		
		
		
				

pug/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body> 
    <header>
      <h1>PLatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__image"><img src="images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2 class="intro__contenido__titulo">Título Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, voluptatibus? Quod expedita adipisci placeat molestias temporibus eum odit, inventore ad!<span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </footer>
  </body>
</html>
